events { }
http {
	server {
		include mime.types; # needed for browser-acceptable css/js content-type
		root   html;
		# redirect /api to postgrest
		location /api/ {
			proxy_set_header Accept 'application/json';
			proxy_pass http://${POSTGREST_HOST}:${POSTGREST_PORT}/;
		}
		# return first entry from the translation /api/table/0 => /table?id=eq.0
		location ~ ^/api/([a-z_]+)/(.+) {
		 	proxy_set_header Accept 'application/vnd.pgrst.object+json';
		 	proxy_pass http://${POSTGREST_HOST}:${POSTGREST_PORT}/$1?id=eq.$2;
		}
		# serve /static/ files (css, js, svg ...)
		location /static/ { }
		location /media/ { }
		# leave the rest to the SPA
		location / {
			try_files $uri /static/index.html;
		}

	}
}
