events { }
http {
	charset utf-8;
	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}
	server {
		listen 443 ssl;
		http2 on;
		server_name home.yne.fr;
		ssl_certificate     fullchain.pem;
		ssl_certificate_key privkey.pem;
		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers         HIGH:!aNULL:!MD5;

		listen 80;
		gzip on;
		gzip_types application/javascript application/json image/svg+xml;
		include mime.types; # needed for browser-acceptable css/js content-type
		root   html;
		# Use Cookie named "jwt" as Authorization Bearer
		set $auth "";
		if ($cookie_jwt) {
			set $auth "Bearer $cookie_jwt";
		}
		# redirect / to postgrest
		location / {
			proxy_set_header Authorization $auth;
			proxy_pass       ${PROXY_API}/rpc/;
		}
		location = / {
			proxy_set_header Authorization $auth;
			proxy_pass       ${PROXY_API}/rpc/index;
		}
		location /static/ {
			expires 1y;
		}
		# file-specific cases
	}
}
