events { }
http {
	charset utf-8;
	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}
	server {
		listen 443 ssl http2;
		server_name home.yne.fr;
		ssl_certificate     fullchain.pem;
		ssl_certificate_key privkey.pem;
		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers         HIGH:!aNULL:!MD5;

		listen 80;
		gzip on;
		gzip_types application/javascript application/json image/svg+xml;
		include mime.types; # needed for browser-acceptable css/js content-type
		root   html;
		# Use Cookie named "jwt" as Authorization Bearer
		set $auth "";
		if ($cookie_jwt) {
			set $auth "Bearer $cookie_jwt";
		}
		# redirect /api to postgrest
		location /api/ {
			proxy_set_header Authorization $auth;
			proxy_set_header Accept 'application/json';
			proxy_pass       ${PROXY_API};
		}
		location /stt {
			proxy_http_version 1.1;
			proxy_set_header   Upgrade $http_upgrade;
			proxy_set_header   Connection "Upgrade";
			proxy_set_header   Host $host;
			proxy_pass         ${PROXY_STT};
		}
		location /bot {
			proxy_pass ${PROXY_BOT};
		}
		location /static/ {
			autoindex on;
			autoindex_format json;
			expires 1y;
		}
		location /media/ {
			autoindex on;
			autoindex_format json;
			expires 1y;
		}
		# file-specific cases
		location = / {
				try_files $uri /static/app.html;
		}
		location = /worker.js {
			try_files $uri /static/worker.js;
		}
		location = /robots.txt {
			add_header Content-Type text/plain;
			return 200 "User-agent: *\nDisallow: \n";
		}
		location = /.well-known/assetlinks.json {
			add_header Cache-Control 'no-cache';
			try_files $uri /static/assetlinks.json;
		}
	}
}
