@font-face {
    src: url(/static/solid.woff2);
    font-family: picon;
    /* avoid FOIT */
    font-display: swap;
}

:root {
    --grid-maxWidth: 80rem;
    /*--color-primary: #1A8D7E; set by JS from userprofile */
    accent-color: var(--color-primary);
}
body.dark {
    --bg-color: #444;
    --bg-secondary-color: #222;
    --font-color: #fff;
    --color-grey: #000;/* shadow */
    --color-darkGrey: #777;
}

.picon,
del,
s {
    font-family: picon;
    text-decoration: none;
    vertical-align: bottom;
}

input[type=color] {
    display: block;
    width: 100%;
}
progress{
    width: 100%;
}
.card{
    border-radius:1em;
}
/* remove sharp angle from lessons media for kids safety */
.lesson img,
.lesson video {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

}

.lesson audio  {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.lesson .voice.live .voiceth.live {
    box-shadow: 0 0 0 5px var(--color-primary) !important;
}

.chatbot>output {
    display: flex;
    margin-bottom: 1em;
}

.chatbot>output.bot {
    border-radius: 20px 20px 0 20px;
    background-color: var(--color-primary);
}

.chatbot>output.user {
    border-radius: 20px 20px 0 20px;
    color: var(--color-grey) !important;
    justify-content: flex-end;
}

.chatbot {
    --size: 64px;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 16px;
    max-width: 400px;
}

.chatbot>details>summary {
    text-align: right;
}

.chatbot>details>nav {
    display: flex;
}

.chatbot>details>summary>img {
    background-color: var(--color-primary);
    border-radius: 20px 20px 20px 0;
    z-index: 1;
    fill: white;
    padding: 8px;
    box-shadow: 0 4px 8px black;
}

/*
.chatbot>details>input {
    border-radius: 20px 20px 0 20px !important;
    transform: translateX(calc(var(--size) * -1));
    transition: all 0.75s;
    text-align: right;
    width: var(--size) !important;
}

.chatbot>details>input:focus {
    width: 100% !important;
    transform: translateX(0);
}
*/

.carrousel {
    box-shadow: inset 0 0.125em 0.5em -0.25em black;
    border-radius: 1em;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    margin: 1em 0;
}

.carrousel th {
    min-width: min(calc(var(--grid-maxWidth) * 0.99), 99vw);
    scroll-snap-align: start;
}
.carrousel td {
    text-transform: capitalize;
}
.carrousel img {
    max-height: 50vh;
    /* until all image are squared */
}
.forbidden {
    opacity: .5;
    pointer-events: none;
    cursor: default;
}
a.card{transition: box-shadow 1s;}
a.card:hover {box-shadow: 0 1px 15px var(--color-grey);}
.grid {
    display: grid;
    padding: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
}

@media only screen and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

.grid img[height][width]{
    aspect-ratio: attr(width) / attr(height);
}
